{
  "name": "Fariborz Shalghouni",
  "short_name": "FariborZZ",
  "description": "Fariborz shalghouni a senior Front End developer portfolio",
  "categories": ["web3", "front-end", "nextjs", "senior developer"],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#b10fbf",
  "lang": "en-Us",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/mask-icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
     "purpose": "maskable"
    },
    {
      "src": "/pwa/mask-icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
     "purpose": "maskable"
    },
    {
      "src": "/pwa/mask-icons/maskable_icon_x256.png",
      "sizes": "256x256",
      "type": "image/png",
       "purpose": "maskable"
    },
    {
      "src": "/pwa/mask-icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
       "purpose": "maskable"
    },
    {
      "src": "/pwa/mask-icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fariborz Shalghouni",
      "short_name": "FariborZZ",
      "description": "Fariborz shalghouni a senior Front End developer portfolio",
      "url": "/",
      "icons": [
        {
          "src": "/pwa/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
 
    "screenshots" : [
      {
        "src": "/pwa/screen/desktop.png",
        "sizes": "1920x1080",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Application"
      },
      {
        "src": "/pwa/screen/mobile.png",
        "sizes": "413x919",
        "type": "image/png",
        "label": "Application"
      }
    ]
 
}
